<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prog Web</title>
    <style>
        h1 {
            font-size: xx-large;
            color: crimson;
        }

        .center {
            text-align: center;
        }

        #id {

        }

        .classe {

        }

        header nav ul li {
            color: red;
            font-size: larger;
        }

        table {
            border: 1px solid black;
        }

        th, td {
            border: 1px solid black;
        }
        
        img {
            width: 30%;
        }
        .medium-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
    </style>
</head>

<body>
    <h1 class="center">Prog Web</h1>
    <header>
        <nav>
            <ul>
                <li><a href="#"> Home </a></li>
                <li><a href="https://www.google.com">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2 class="center">Texto para algum conteudo muito interessante</h2>
            <p>
                Aqui se encontra um assunto sobre qualquer coisa <br>
                Aqui se encontra um assunto sobre qualquer coisa <br>
                Aqui se encontra um assunto sobre qualquer coisa <br>
            </p>
        </section>
        <div>
            <table>
                <thead>
                    <th>ID</th>
                    <th>Descrição</th>
                    <th>Valor</th>
                </thead>
                <body>
                    <tr>
                        <td>1</td>
                        <td>Alguma descrição</td>
                        <td>1.00</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Outra descrição</td>
                        <td>3.00</td>
                    </tr>
                </body>
            </table>
        </div>

        <div class="medium-container">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpngGRjYX1ca7qAADU3K6eGLj7ShQE3L2otdzfryl_Y9Ht2QRoQKYQbsXd36XIxMbYOw0&usqp=CAU" alt="html logo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpngGRjYX1ca7qAADU3K6eGLj7ShQE3L2otdzfryl_Y9Ht2QRoQKYQbsXd36XIxMbYOw0&usqp=CAU" alt="html logo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpngGRjYX1ca7qAADU3K6eGLj7ShQE3L2otdzfryl_Y9Ht2QRoQKYQbsXd36XIxMbYOw0&usqp=CAU" alt="html logo">
        </div>
    </main>
    <footer>
        <div>
            <ul style="display: flex; justify-content: space-between;">
                <li><a href="#"> Home </a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>